In [1]:
# Задача 1
import pandas as pd
import numpy as np

# Создание DataFrame с 5 столбцами и 10 строками, заполненный случайными числами от 0 до 1
df = pd.DataFrame(np.random.rand(10, 5), columns=['A', 'B', 'C', 'D', 'E'])

# Функция для вычисления среднего по строке для значений больше 0.3
def mean_above_threshold(row, threshold=0.3):
    return row[row > threshold].mean()

# Применение функции к каждой строке
df['MeanAbove0.3'] = df.apply(mean_above_threshold, axis=1)

# Вывод результата
df

          A         B         C         D         E  MeanAbove0.3
0  0.453154  0.956432  0.598581  0.123670  0.870852      0.719755
1  0.007982  0.897888  0.164704  0.539733  0.409692      0.615771
2  0.888025  0.014724  0.154435  0.834115  0.657793      0.793311
3  0.876155  0.356856  0.092781  0.946505  0.416175      0.648923
4  0.112188  0.992452  0.318543  0.264847  0.304171      0.538389
5  0.031810  0.864534  0.708243  0.370668  0.252472      0.647815
6  0.995131  0.536276  0.427140  0.938074  0.172185      0.724155
7  0.589724  0.067551  0.722384  0.490079  0.085018      0.600729
8  0.569569  0.131105  0.779749  0.637342  0.512618      0.624820
9  0.276500  0.250731  0.797316  0.324591  0.583506      0.568471

In [2]:
# Задача 2
# Чтение данных из CSV файла
wells_info = pd.read_csv('wells_info.csv')

# Преобразование дат в формат datetime
wells_info['SpudDate'] = pd.to_datetime(wells_info['SpudDate'])
wells_info['FirstProductionDate'] = pd.to_datetime(wells_info['FirstProductionDate'])

# Вычисление разницы в месяцах между SpudDate и FirstProductionDate
wells_info['MonthsOfProduction'] = ((wells_info['FirstProductionDate'].dt.year - wells_info['SpudDate'].dt.year) * 12 +
                                     (wells_info['FirstProductionDate'].dt.month - wells_info['SpudDate'].dt.month))

# Подсчет целых месяцев
wells_info['WholeMonths'] = wells_info['MonthsOfProduction'].apply(lambda x: max(0, x))

# Вывод результатов
wells_info[['API', 'WholeMonths']]

               API  WholeMonths
0    5005072170100            6
1    5123377130000            4
2    5123379280000            2
3    5123379400000            3
4    5123385820100            3
5    5123390320000            4
6    5123390440000            4
7    5123392690000            4
8    5123399750000            5
9    5123402600000            3
10   5123409020000            7
11   5123410480000            1
12  30015414470000            2
13  30025425390000            2
14  33023010960000            2
15  33025026780000            3
16  33053048870100            3
17  33053051530000            7
18  33053056390200            1
19  33053056550000            3
20  33053059400000            4
21  33053061530000            5
22  33053061600000            3
23  33053061970000            6
24  33053062710000            4
25  33053067490000            3
26  33061032390000            4
27  33061033560000            5
28  33105031270000            5
29  33105032030000            6
30  33105034810000            6
31  33105035380000            6
32  33105035810000            6
33  33105036550100            4
34  33105037690100            3
35  35017246780000            3
36  35017246960000            3
37  35073250300000            6
38  42105419830000            3
39  42105420060100            2
40  42105421020000            4
41  42105421500000            4
42  42301318440000            5
43  42317401950000            4
44  42371392130100            3
45  42383381710000            4
46  42389339940000            4
47  42389345710000            4
48  42461395750000            7
49  49021210550000            2

In [3]:
# Задача 3
# Чтение данных из CSV файла с пропущенными значениями
wells_info_na = pd.read_csv('wells_info_na.csv')

# Заполнение пропущенных числовых значений медианой
numeric_cols = wells_info_na.select_dtypes(include=[np.number]).columns
for col in numeric_cols:
    wells_info_na[col].fillna(wells_info_na[col].median(), inplace=True)

# Заполнение остальных пропущенных значений самым частым значением
categorical_cols = wells_info_na.select_dtypes(exclude=[np.number]).columns
for col in categorical_cols:
    wells_info_na[col].fillna(wells_info_na[col].mode()[0], inplace=True)

# Вывод результата
wells_info_na

,API,CompletionDate,FirstProductionDate,formation,BasinName,StateName,CountyName,LatWGS84,LonWGS84,PROP_PER_FOOT
0,5123402600000,2015-09-13,2015-09-01 00:00:00.000,CODELL,DENVER BASIN,COLORADO,WELD,40.353967,-104.944679,926.5010
1,5123409020000,2015-09-07,2015-09-01 00:00:00.000,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.482361,-104.468261,697.0967
2,5123410480000,2014-01-07,2015-04-01 00:00:00.000,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.482361,-103.561306,896.9146
3,30015414470000,2014-01-07,2013-12-01 00:00:00.000,BONE SPRING,PERMIAN BASIN,NEW MEXICO,EDDY,40.482361,-103.561306,648.1232
4,30025425390000,2015-10-10,2015-08-01 00:00:00.000,WOLFCAMP UPPER,PERMIAN BASIN,NEW MEXICO,LEA,32.080410,-103.530040,1657.9800
5,33053048870100,2014-11-05,2014-11-01 00:00:00.000,BAKKEN,DENVER BASIN,NORTH DAKOTA,MCKENZIE,47.995019,-103.561306,984.4741
6,33053051530000,2014-04-27,2014-04-01 00:00:00.000,BAKKEN,WILLISTON BASIN,NORTH DAKOTA,MCKENZIE,47.992928,-103.020490,341.2530